# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Dave Thomas
  address: MyText
  email: email@email.com
  pay_type: check

two:
  name: MyString
  address: MyText
  email: MyString
  pay_type: MyString
