# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Janis
  password_digest: <%= BCrypt::Password.create('secret') %>

two:
  name: Salvija
  password_digest: <%= BCrypt::Password.create('secret') %>
